{
    "php.validate.executablePath": "C:/xampp/php/php.exe",
    
    "cSpell.words": [
        "ADICIONAR",
        "alerta",
        "ambiente",
        "Arquivo",
        "atributo",
        "aula",
        "autoload",
        "bissolli",
        "cadastrar",
        "cadastro",
        "ceodevs",
        "chamando",
        "classe",
        "cnpj",
        "COMENTÁRIOS",
        "Cond",
        "configuracao",
        "configuração",
        "Consultoria",
        "contato",
        "contatos",
        "conteudo",
        "controlador",
        "criei",
        "definido",
        "deletar",
        "DESCRICAO",
        "DESENVOLVIMENTO",
        "diretorio",
        "editar",
        "erro",
        "exibr",
        "fabiano",
        "filha",
        "filtrar",
        "funcao",
        "incluir",
        "informa",
        "informações",
        "inicial",
        "inicialização",
        "Izabel",
        "labconsultoria",
        "LABCT",
        "Mensagem",
        "mensagens",
        "metodo",
        "método",
        "Nucleo",
        "pagina",
        "Pecee",
        "pela",
        "pelas",
        "PRODUCAO",
        "projetolab",
        "receber",
        "renderização",
        "renderizar",
        "responsável",
        "rodape",
        "saudacao",
        "SERVIÇOS",
        "servidor",
        "sobre",
        "subtitulo",
        "sucesso",
        "Suporte",
        "teste",
        "texto",
        "tipo",
        "titulo",
        "topo",
        "Treinamentos",
        "twbs",
        "validador"
    ]
}